{
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"find_selected_text": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wrap_width": 100
}
