{
	"added_words":
	[
		"Remarketing",
		"deleters",
		"financials",
		"inline",
		"kcore",
		"namespace",
		"offline",
		"prepend",
		"prepended",
		"repo",
		"unsubscribe",
	],
	"additional_path_items":
	[
		"~/.local/bin/",
		"/usr/local/bin/",
		"/opt/local/bin/"
	],
	"auto_complete_cycle": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.c++"
		},
		{
			"characters": "->",
			"selector": "source.c++"
		},
		{
			"characters": "::",
			"selector": "source.c++"
		}
	],
	"binary_file_patterns":
	[
		"*.ies",
		"*.7z",
		"*.Z",
		"*.a",
		"*.apk",
		"*.ar",
		"*.arc",
		"*.bmp",
		"*.bz2",
		"*.cab",
		"*.cpio",
		"*.dat",
		"*.dds",
		"*.dmg",
		"*.eot",
		"*.exe",
		"*.exr",
		"*.gif",
		"*.gz",
		"*.hdr",
		"*.hdz",
		"*.icns",
		"*.ico",
		"*.iso",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.kcl",
		"*.klf",
		"*.ksp",
		"*.lbr",
		"*.lic",
		"*.lz",
		"*.lzma",
		"*.lzo",
		"*.mar",
		"*.min.css",
		"*.min.js",
		"*.nib",
		"*.pak",
		"*.pdf",
		"*.phar",
		"*.pkg",
		"*.png",
		"*.pvr",
		"*.rar",
		"*.rtf",
		"*.rz",
		"*.s7z",
		"*.sbx",
		"*.sfark",
		"*.sfx",
		"*.shar",
		"*.svg",
		"*.swf",
		"*.tar",
		"*.tbz",
		"*.tbz2",
		"*.tga",
		"*.tlb",
		"*.tlz",
		"*.ttf",
		"*.txz",
		"*.woff",
		"*.woff2",
		"*.xar",
		"*.xy",
		"*.z",
		"*.zim",
		"*.zip",
		"*.zipx",
		"*.zz",
		"__pycache__/**"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"RecentTabSort",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"keymaps":
	{
		"show_pretty_keys": true
	},
	"match_brackets_angle": true,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true
}
